# Programming Language
language: cpp

# Compilers to run it
compiler:
  - gcc
  - clang

# Operating Systems
os:
  - linux
  - osx

# Steps to execute before the build
before_script:
  - mkdir build
  - cd build
  - cmake

# Build script
script: make
